
html {
  padding: 0;
  margin: 0;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  position: relative;
  z-index: 0;
  background: #F4F5F7;
  color: #575757;
}
.clr:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  clear: both;
}
.clearfix {
  clear: both;
}
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a img {
  border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}
h1 {
  line-height: 24px;
  text-align: center;
  position: relative;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
form,
menu,
iframe {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}
ol,
ul,
dl,
li,
dt,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
* {
  outline: none;
  box-sizing: border-box;
}
main {
  position: relative;
}
img {
  object-fit: cover;
}

.container{
  max-width: 1254px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0;
}

.container--assets-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 22px;

}

.title{
  font-weight: 900;
  line-height: 18px;
  color: #575757;
}

.title--margin-s{
  margin-bottom: 8px;
}
.title--margin-xs{
  margin-bottom: 12px;
}

.aside{
  background: #fff;
  border-radius: 4px;
  padding: 20px 16px;
  max-width: 296px;
  width: 100%;
}
.aside__item{
  display: flex;
  align-items: center;
  padding: 10px 0;
  color: #575757;
}
.aside__item svg {
  width: 12px;
  height: 11px;
  margin-right: 6px;
}
.item--0 svg {
  height: 14px;
}
.item--1 svg {
  height: 10px;
}

.item--3 svg {
  width: 16px;
  height: 12px;
}

.item--4 svg {
  width: 16px;
  height: 12px;
}
.item--5 svg {
  width: 11px;
}

.checkbox-field {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0;
}
.checkbox-field label{
  display: flex !important;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex: 0 0 18px;
  margin: 0 !important;
  padding: 0 !important;
}

.checkbox-field span {
  margin-left: 12px;
}

.list-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 936px;
}
.card__img{
  margin-bottom: 16px;


}
.card__img img{
  border-radius: 3px 3px 0 0;
}
.card{
  background: #fff;
  border-radius: 4px;
}

.card__content{
  padding: 0 15px;
}

.card__description{
  padding-bottom:  16px;
  display: inline-block;
}
